# HorsesForCourses

./: .gitignore  Domain-invariants.md  HorsesForCourses.sln  ProjectManagement.md  README.md  Tips.md  horses-for-courses.sln
HorsesForCourses.Application/: AppDbContext.cs  AppDbContextFactory.cs  HorsesForCourses.Application.csproj  Paging.cs
HorsesForCourses.Application/CoachService/: CoachMapper.cs
HorsesForCourses.Application/Common/: DomainException.cs  PredicateBuilder.cs
HorsesForCourses.Application/CourseService/: CourseMapper.cs
HorsesForCourses.Application/EFCore/: AppDbContext.cs  AppDbContextOrigineel.cs
HorsesForCourses.Application/Interfaces/: ICoachRepository.cs  ICourseRepository.cs  ISkillRepository.cs
HorsesForCourses.Application/Migrations/: 20250905090811_pogingweekdays.Designer.cs  20250905090811_pogingweekdays.cs  20250905091327_pogingweekdaysweg.Designer.cs  20250905091327_pogingweekdaysweg.cs  20250905120222_AddCoachToCourseBidirectionalRelationship.Designer.cs  20250905120222_AddCoachToCourseBidirectionalRelationship.cs  20250908142005_AddUserEntity.Designer.cs  20250908142005_AddUserEntity.cs  20250909092553_aanpassingdbcontext.Designer.cs  20250909092553_aanpassingdbcontext.cs  20250909122102_user.Designer.cs  20250909122102_user.cs  20250909131509_LinkUserToCoach.Designer.cs  20250909131509_LinkUserToCoach.cs  20250909131757_userId.Designer.cs  20250909131757_userId.cs  20250909143448_InitialCreate.Designer.cs  20250909143448_InitialCreate.cs  20250910095955_AddRoleToUser.Designer.cs  20250910095955_AddRoleToUser.cs  20250911130424_AddSkillTablesAndManyToManyRelations.Designer.cs  20250911130424_AddSkillTablesAndManyToManyRelations.cs  AppDbContextModelSnapshot.cs
HorsesForCourses.Application/Paging/: PageRequest.cs  PagedResult.cs  PagingExecution.cs  PagingExtensions.cs
HorsesForCourses.Application/ReadModels/: CoachListReadModel.cs  CourseListReadModel.cs
HorsesForCourses.Application/Service/: CoachAvailability.cs  CoachAvailabilityService.cs
HorsesForCourses.MVC/: DomainExceptionFilter.cs  HorsesForCourses.MVC.csproj  Program.cs  View.cs  ViewModel.cs
HorsesForCourses.MVC/Controllers/: AccountController.cs  CoachController.cs  CourseController.cs
HorsesForCourses.MVC/Models/: AssignCoachViewModel.cs  CoachIndexViewModel.cs  LoginViewModel.cs  PagedResults.cs
HorsesForCourses.MVC/Properties/: launchSettings.json
HorsesForCourses.WebApi/: HorsesForCourses.WebApi.csproj  HorsesForCourses.WebApi.http  Program.cs  horses.db  horses.db-shm  horses.db-wal
HorsesForCourses.WebApi/Coaches/: AssignCoachDTO.cs  CoachController.cs  CoachDTO.cs  CoachDetailDTO.cs  CoachMapper.cs  CreateCoachDTO.cs  UpdateCoachCompetencesDTO.cs  UpdateCoachSkillsDTO.cs
HorsesForCourses.WebApi/Common/: DomainException.cs  Logger.cs  QuickPulseExtensions.cs
HorsesForCourses.WebApi/Controllers/: CoachController.cs  CourseController.cs  HomeController.cs
HorsesForCourses.WebApi/Courses/: CourseController.cs  CourseDTO.cs  CourseDetailDTO.cs  CourseMapper.cs  CreateCourseDTO.cs  GetByIdResponse.cs  TimeslotsDTO.cs  UpdateCourseCompetencesDTO.cs  UpdateCourseSkillsDTO.cs
HorsesForCourses.WebApi/HorsesForCourses.Repository/: InMemoryCoachRepository.cs  InMemoryCourseRepository.cs
HorsesForCourses.WebApi/Properties/: launchSettings.json
horses-for-courses.WebApi/: InMemoryCoachRepository.cs  InMemoryCourseRepository.cs  Logger.cs  Program.cs  WeatherForecast.cs  horses-for-courses.WebApi.csproj  horses-for-courses.WebApi.http
horses-for-courses.WebApi/Coaches/: CoachController.cs  CoachDTO.cs  CoachMapper.cs  UpdateCoachCompetencesDTO.cs
horses-for-courses.WebApi/Common/: DomainException.cs  Logger.cs
horses-for-courses.WebApi/Controllers/: CoachController.cs  CourseController.cs  WeatherForecastController.cs
horses-for-courses.WebApi/Courses/: CourseController.cs  CourseDTO.cs  CourseMapper.cs  CreateCourseDTO.cs  TimeslotsDTO.cs  (+1 more)
(+196 files in other folders)
